<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>面向对象--轮播图</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.leftBtn{
			width: 40px;
			height: 40px;
			background-color: rgba(0,0,0,0.5);
			color: white;
			text-align: center;
			line-height: 40px;
			cursor: pointer;
			position: absolute;
			left: 0;
			top: 50%;
			margin-top: -20px;
		}
		.rightBtn{
			width: 40px;
			height: 40px;
			background-color: rgba(0,0,0,0.5);
			color: white;
			text-align: center;
			line-height: 40px;
			cursor: pointer;
			position: absolute;
			right: 0;
			top: 50%;
			margin-top: -20px;
		}
		.bttomBtn{
			list-style: none;
			cursor: pointer;
			position: absolute;
			bottom: 30px;
			left: 50%;
		}
		.bttomBtn li{
			width: 20px;
			height: 20px;
			float: left;
			background-color: green;
			margin-left: 10px;
		}
		.bttomBtn li.active{
			background-color: blue;
		}
	</style>
	<script src="js/move.js"></script>
</head>
<body>
	<div id="div1"></div>
	<div id="div2"></div>
</body>
<script>
		function Carousel(json){
			console.log(this);
			//罗列属性
			this.dom = document.getElementById(json.id);
			this.aImg = json.aImg;
			this.width = json.width;
			this.height = json.height;
			this.playDr = json.playDr;
			this.aImgUl = null;
			this.oleftBtn = null;
			this.orightBtn = null;
			this.oBttomBtn = null;
			this.now = 0;

			//初始化页面，主要是dom节点的创建
			this.init();

			this.blindEvent();

			this.autoPlay();
		}
		Carousel.prototype.init = function(){
			this.dom.style.position = 'relative';
			this.dom.style.width = this.width + 'px';
			this.dom.style.height = this.height + 'px';
			this.dom.style.marginLeft = 'auto';
			this.dom.style.marginRight = 'auto';
			this.dom.style.marginTop = 30 + 'px'; 
			//创建ul li img，并设置其格式。
			this.aImgUl = document.createElement('ul');
			
			for(var i=0;i<this.aImg.length;i++){
				var oLi = document.createElement('li');
				var oImg = document.createElement('img');
				oImg.src = this.aImg[i];
				oImg.style.width = this.width + 'px';
				oImg.style.height = this.height + 'px';

				oLi.style.listStyle = 'none';
				oLi.style.position = 'absolute';
				oLi.style.top = 0;
				oLi.style.left = 0;
				oLi.style.zIndex = 0;
				oLi.style.opacity = 0.5;
				if(i==0){
					oLi.style.zIndex = 50;
					oLi.style.opacity = 1;
				}

				oLi.appendChild(oImg);
				this.aImgUl.appendChild(oLi); 
			}  
			this.dom.appendChild(this.aImgUl);
			//添加左右按钮
			this.oleftBtn = document.createElement('span');
			this.oleftBtn.className = 'leftBtn';
			this.oleftBtn.innerHTML ='&lt;';
			this.oleftBtn.style.zIndex = 100;
			this.orightBtn = document.createElement('span');
			this.orightBtn.className = 'rightBtn';
			this.orightBtn.innerHTML ='&gt;';
			this.orightBtn.style.zIndex = 100;

			this.dom.appendChild(this.oleftBtn);
			this.dom.appendChild(this.orightBtn);

			//添加底部按钮
			this.oBttomBtn = document.createElement('ul');
			this.oBttomBtn.className = 'bttomBtn';
			this.oBttomBtn.style.zIndex = 100;
			for(var i=0;i<this.aImg.length;i++){
				var oLi = document.createElement('li');
				if(i==0){
					oLi.className = 'active';
				}
				this.oBttomBtn.appendChild(oLi);
			}
			this.dom.appendChild(this.oBttomBtn);
			this.oBttomBtn.style.marginLeft = -this.oBttomBtn.offsetWidth/2 + 'px';
		}
		Carousel.prototype.blindEvent = function(){
			var _self = this;
			this.orightBtn.onclick = function(){
				_self.next();
			}
			this.oleftBtn.onclick = function(){
				_self.pre();
			}
			for(var i=0;i<this.oBttomBtn.children.length;i++){
				this.oBttomBtn.children[i].index = i;	//?
				this.oBttomBtn.children[i].onclick = function(){
					_self.now = this.index;
					_self.tab();
				}
			}
		}
		Carousel.prototype.autoPlay = function(){
			var _self = this;
			var timer = setInterval(function(){
				_self.next();
			},this.playDr);

			this.dom.onmouseover = function(){
				clearInterval(timer);
			}
			this.dom.onmouseout = function(){
				 timer = setInterval(function(){
				_self.next();
			},_self.playDr);
			}
		}
		Carousel.prototype.pre = function(){
			this.now--;
			if(this.now < 0){
				this.now = this.aImg.length - 1;
			}
			this.tab();
		}
		Carousel.prototype.next = function(){
			this.now++;
			if(this.now == this.aImg.length){
				this.now = 0;
			}
			this.tab();
		}
		Carousel.prototype.tab = function(){
			for(var i=0;i<this.aImg.length;i++){
				this.oBttomBtn.children[i].className = '';
				this.aImgUl.children[i].style.zIndex = 0;
				this.aImgUl.children[i].style.opacity = 0;
			}
			this.oBttomBtn.children[this.now].className = 'active';
			this.aImgUl.children[this.now].style.zIndex = 50;
			// this.aImgUl.children[this.now].style.opacity = 1;
			move(this.aImgUl.children[this.now],{opacity:100});
		}

		new Carousel({
			id:"div1",
			aImg:[
				"liu/4.1.jpg",
				"liu/5.1.jpg",
				"liu/6.1.jpg",
				"liu/7.1.jpg",
			],
			width:700,
			height:394,
			playDr:2000,
		});
		new Carousel({
			id:"div2",
			aImg:[
				"liu/rui.jpg",
				"liu/9.1.jpg",
				"liu/mei.1.jpg",
				"liu/o1.jpg",
			],
			width:700,
			height:394,
			playDr:3000,
		});
	</script>
</html>